IFOOD_URL=https://pos-api.ifood.com.br/
IFOOD_VERSION=v1.0
IFOOD_TRACKING_VERSION=v2.0
IFOOD_ORDER_VERSION=v3.0
IFOOD_LANG=pt-br

IFOOD_TOKEN_URL=https://pos-api.ifood.com.br/oauth/token
IFOOD_TOKEN_TRIES=3

IFOOD_CLIENT_ID=
IFOOD_CLIENT_SECRET=
IFOOD_MERCHANT_ID=
IFOOD_USERNAME=
IFOOD_PASSWORD=

IFOOD_MEMCACHE_HOST=127.0.0.1
IFOOD_MEMCACHE_PORT=11211

